<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/et_1"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Our flag is very easy" />


    <Button
        android:id="@+id/btn_textview"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="click"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/et_1"/>

</RelativeLayout>